0.365509:aa@chromium.org 
0.016614:abarth@chromium.org 
1.279282:abarth@webkit.org 
0.232597:abecsi@webkit.org 
0.016614:ace@chromium.org 
0.083070:adele@apple.com 
0.215983:ager@chromium.org 
0.681176:agl@chromium.org 
0.299053:ajwong@chromium.org 
0.481808:akalin@chromium.org 
0.182755:albertb@google.com 
0.066456:alex@webkit.org 
0.016614:alice.liu@apple.com 
0.631334:alokp@chromium.org 
0.182755:amit@chromium.org 
0.897159:ananta@chromium.org 
0.033228:andersca@apple.com 
0.348895:andybons@chromium.org 
0.099684:antonm@chromium.org 
0.049842:antonm@google.com 
0.016614:antti@apple.com 
1.345739:ap@apple.com 
0.282439:apatrick@chromium.org 
0.016614:apatrick@google.com 
0.149527:apavlov@chromium.org 
0.132912:ariya@webkit.org 
0.664562:aroben@apple.com 
0.431965:arv@chromium.org 
0.132912:asargent@chromium.org 
0.498422:atwilson@chromium.org 
0.282439:avayvod@chromium.org 
0.049842:avayvod@google.com 
0.498422:avi@chromium.org 
1.030071:barraclough@apple.com 
0.049842:bauerb@chromium.org 
0.149527:bdakin@apple.com 
0.232597:beidson@apple.com 
0.382123:ben@chromium.org 
0.132912:benm@google.com 
0.166141:bfulgham@webkit.org 
0.215983:bradnelson@google.com 
0.332281:brettw@chromium.org 
0.049842:brg@chromium.com 
0.132912:bulach@chromium.org 
1.030071:bweinstein@apple.com 
0.016614:carol.szabo@nokia.com 
0.215983:cbentzel@chromium.org 
0.016614:cbiffle@google.com 
0.215983:cevans@chromium.org 
0.232597:cfleizach@apple.com 
0.033228:chang.shu@nokia.com 
0.398737:chase@chromium.org 
0.232597:chocobo@chromium.org 
0.049842:christian@webkit.org 
0.166141:chrome-bot@google.com 
0.681176:chrome-release@google.com 
0.033228:chron@chromium.org 
0.149527:chron@google.com 
0.215983:cira@chromium.org 
0.099684:cira@google.com 
0.431965:cjerdonek@webkit.org 
0.215983:cmarrin@apple.com 
0.116298:cmasone@google.com 
0.348895:cpu@chromium.org 
0.232597:craig.schlenter@chromium.org 
0.049842:creis@chromium.org 
0.066456:dantasse@chromium.org 
0.415351:darin@apple.com 
1.445423:darin@chromium.org 
0.348895:davemoore@chromium.org 
0.581492:dbates@webkit.org 
0.166141:ddkilzer@apple.com 
0.232597:derat@chromium.org 
2.309354:dglazkov@chromium.org 
0.099684:dhg@chromium.org 
0.166141:dhollowa@chromium.org 
0.348895:dimich@chromium.org 
0.215983:dimich@google.com 
0.016614:dkegel@google.com 
0.016614:dmazzoni@chromium.org 
0.132912:dpolukhin@chromium.org 
1.096528:dpranke@chromium.org 
0.083070:dpranke@google.com 
0.116298:dspringer@google.com 
0.498422:dumi@chromium.org 
0.016614:eblake@chromium.org 
0.299053:enrica@apple.com 
0.365509:erg@chromium.org 
0.398737:erg@google.com 
0.382123:eric.carlson@apple.com 
10.350556:eric@webkit.org 
0.099684:ericu@google.com 
0.049842:erikkay@chromium.org 
0.731018:eroman@chromium.org 
1.312510:estade@chromium.org 
1.412195:evan@chromium.org 
0.299053:fbarchard@chromium.org 
0.166141:feldstein@chromium.org 
0.880545:finnur@chromium.org 
0.016614:fschneider@google.com 
0.199369:georgey@chromium.org 
0.481808:ggaren@apple.com 
0.049842:girish@forwardbias.in 
0.348895:glider@chromium.org 
0.481808:gman@chromium.org 
0.016614:gman@google.com 
0.249211:gregoryd@google.com 
0.016614:gwilson@chromium.org 
0.099684:gwilson@google.com 
0.714404:hamaji@chromium.org 
0.913773:hausmann@webkit.org 
0.033228:hayato@chromium.org 
0.232597:hbono@chromium.org 
0.498422:hclam@chromium.org 
0.149527:huanr@chromium.org 
0.132912:hyatt@apple.com 
0.049842:ian@chromium.org 
0.232597:jam@chromium.org 
0.049842:jamesr@chromium.org 
0.049842:jamesr@google.com 
0.564878:japhet@chromium.org 
0.465194:jar@chromium.org 
0.066456:jberlin@webkit.org 
0.897159:jcampan@chromium.org 
0.066456:jchaffraix@webkit.org 
0.199369:jeremy@chromium.org 
0.797475:jhawkins@chromium.org 
0.282439:jhoneycutt@apple.com 
0.265825:jianli@chromium.org 
0.033228:jiesun@google.com 
0.282439:jocelyn.turcotte@nokia.com 
0.631334:jochen@chromium.org 
0.016614:joel@chromium.org 
0.049842:joepeck@webkit.org 
0.431965:johnnyg@chromium.org 
0.033228:joi@chromium.org 
1.329124:jorlow@chromium.org 
0.631334:joth@chromium.org 
0.365509:jparent@chromium.org 
0.116298:jpetsovits@rim.com 
0.182755:jrg@chromium.org 
0.132912:jschuh@chromium.org 
0.033228:jschuh@google.com 
0.481808:jshin@chromium.org 
0.033228:kasperl@google.com 
0.299053:kathyw@chromium.org 
0.049842:kathyw@google.com 
0.265825:kbr@chromium.org 
0.116298:kbr@google.com 
0.116298:kdecker@apple.com 
0.431965:kenneth@webkit.org 
0.382123:kevino@webkit.org 
0.132912:kinuko@chromium.org 
0.132912:kkania@chromium.org 
0.016614:kkania@google.com 
0.066456:knorton@google.com 
1.129756:kov@webkit.org 
0.348895:krit@webkit.org 
0.315667:kuan@chromium.org 
0.132912:kuchhal@chromium.org 
0.099684:laforge@chromium.org 
0.149527:laszlo.1.gombos@nokia.com 
0.149527:levin@chromium.org 
0.099684:loki@webkit.org 
0.049842:mad@chromium.org 
0.066456:maf@google.com 
0.481808:mark@chromium.org 
0.066456:markus@chromium.org 
0.132912:maruel@chromium.org 
0.166141:mattm@chromium.org 
0.232597:mbelshe@chromium.org 
0.066456:mbelshe@google.com 
0.033228:mdm@chromium.org 
0.448579:michaeln@chromium.org 
0.016614:michaeln@google.com 
0.182755:mirandac@chromium.org 
0.897159:mitz@apple.com 
0.382123:mjs@apple.com 
0.132912:mmoss@google.com 
0.232597:mnaganov@chromium.org 
0.348895:mpcomplete@chromium.org 
0.066456:mrobinson@webkit.org 
0.016614:mrossetti@chromium.org 
0.598106:mrowe@apple.com 
0.016614:mthole@apple.com 
0.066456:munjal@chromium.org 
0.033228:neb@chromium.org 
0.232597:nick@chromium.org 
0.182755:nirnimesh@chromium.org 
0.066456:nirnimesh@google.com 
0.049842:nkostylev@google.com 
0.132912:nsylvain@chromium.org 
0.598106:ojan@chromium.org 
0.731018:oliver@apple.com 
0.083070:oritm@google.com 
1.412195:oshima@chromium.org 
1.561721:ossy@webkit.org 
0.116298:pam@chromium.org 
0.016614:petersont@google.com 
1.345739:pfeldman@chromium.org 
0.847317:phajdan.jr@chromium.org 
0.664562:philn@webkit.org 
0.282439:piman@chromium.org 
0.166141:piman@google.com 
0.199369:pinkerton@chromium.org 
0.016614:pinkerton@google.com 
1.894002:pkasting@chromium.org 
0.232597:pvalchev@google.com 
0.215983:rafaelw@chromium.org 
0.016614:robert@webkit.org 
0.249211:robertshield@chromium.org 
0.033228:rogerta@chromium.org 
0.415351:rohitrao@chromium.org 
0.265825:rolandsteiner@chromium.org 
0.714404:rsesek@chromium.org 
0.382123:rvargas@google.com 
0.232597:satorux@chromium.org 
0.049842:scherkus@chromium.org 
0.232597:sehr@google.com 
0.415351:senorblanco@chromium.org 
0.614720:sfalken@apple.com 
0.066456:sgjesse@google.com 
0.382123:shess@chromium.org 
0.049842:siggi@chromium.org 
0.863931:simon.fraser@apple.com 
0.282439:skerner@chromium.org 
0.016614:skerner@google.com 
0.215983:skrul@chromium.org 
1.329124:sky@chromium.org 
0.033228:slewis@apple.com 
0.033228:slightlyoff@chromium.org 
0.498422:snej@chromium.org 
0.631334:steveblock@google.com 
0.249211:stoyan@chromium.org 
0.814089:stuartmorgan@chromium.org 
0.099684:sullivan@apple.com 
0.249211:suzhe@chromium.org 
0.947001:thakis@chromium.org 
0.780861:thestig@chromium.org 
0.282439:thomasvl@chromium.org 
0.265825:tim@chromium.org 
0.099684:timothy@apple.com 
0.016614:timsteele@google.com 
0.215983:timurrrr@chromium.org 
0.913773:tkent@chromium.org 
0.049842:tkent@google.com 
0.448579:tommi@chromium.org 
0.132912:tonikitoo@webkit.org 
0.797475:tony@chromium.org 
0.182755:tschmelcher@chromium.org 
0.066456:twiz@chromium.org 
0.033228:twiz@google.com 
0.016614:tyoshino@chromium.org 
0.182755:tyoshino@google.com 
0.697790:ukai@chromium.org 
0.049842:vandebo@chromium.org 
0.066456:vandebo@google.com 
0.016614:vangelis@chromium.org 
0.415351:vestbo@webkit.org 
0.249211:victorw@chromium.org 
0.647948:viettrungluu@chromium.org 
0.083070:vitalyr@chromium.org 
0.099684:weinig@apple.com 
0.515036:willchan@chromium.org 
0.066456:wsiegrist@apple.com 
0.498422:wtc@chromium.org 
0.564878:xan@webkit.org 
0.265825:xiyuan@chromium.org 
0.132912:yaar@chromium.org 
0.066456:yael.aharon@nokia.com 
0.132912:yong.li@torchmobile.com 
1.196212:yurys@chromium.org 
0.033228:yusukes@chromium.org 
0.033228:yusukes@google.com 
0.016614:yutak@chromium.org 
0.116298:yuzo@chromium.org 
0.099684:yuzo@google.com 
0.033228:zecke@webkit.org 
0.116298:zelidrag@chromium.org 
0.016614:zelidrag@google.com 
0.016614:zherczeg@webkit.org 
0.996843:zimmermann@webkit.org 
0.083070:zmo@google.com 
0.149527:zoltan@webkit.org 
0.099684:zork@chromium.org 
0.066456:zork@google.com 
