286
2.05:aa@chromium.org
1.00:abarth@chromium.org
0.69:abarth@webkit.org
1.50:abecsi@webkit.org
1.00:ace@chromium.org
2.60:adele@apple.com
2.69:ager@chromium.org
1.44:agl@chromium.org
1.00:ajwong@chromium.org
1.55:akalin@chromium.org
4.80:albertb@google.com
4.25:alex@webkit.org
1.00:alice.liu@apple.com
1.16:alokp@chromium.org
4.50:amit@chromium.org
1.02:ananta@chromium.org
4.00:andersca@apple.com
2.10:andybons@chromium.org
1.67:antonm@chromium.org
10.00:antonm@google.com
1.00:antti@apple.com
0.68:ap@apple.com
2.41:apatrick@chromium.org
1.00:apatrick@google.com
4.44:apavlov@chromium.org
2.50:ariya@webkit.org
1.27:aroben@apple.com
2.00:arv@chromium.org
6.00:asargent@chromium.org
1.17:atwilson@chromium.org
1.76:avayvod@chromium.org
22.50:avayvod@google.com
1.52:avi@chromium.org
0.87:barraclough@apple.com
1.00:bauerb@chromium.org
3.78:bdakin@apple.com
2.93:beidson@apple.com
0.74:ben@chromium.org
4.88:benm@google.com
3.50:bfulgham@webkit.org
4.15:bradnelson@google.com
2.84:brettw@chromium.org
8.33:brg@chromium.com
3.75:bulach@chromium.org
0.79:bweinstein@apple.com
1.00:carol.szabo@nokia.com
3.77:cbentzel@chromium.org
1.00:cbiffle@google.com
4.23:cevans@chromium.org
3.50:cfleizach@apple.com
5.50:chang.shu@nokia.com
2.04:chase@chromium.org
3.14:chocobo@chromium.org
0.33:christian@webkit.org
1.10:chrome-bot@google.com
1.12:chrome-release@google.com
0.50:chron@chromium.org
4.56:chron@google.com
2.77:cira@chromium.org
10.00:cira@google.com
1.46:cjerdonek@webkit.org
2.85:cmarrin@apple.com
7.14:cmasone@google.com
2.38:cpu@chromium.org
3.43:craig.schlenter@chromium.org
6.33:creis@chromium.org
4.00:dantasse@chromium.org
1.76:darin@apple.com
0.60:darin@chromium.org
1.95:davemoore@chromium.org
1.49:dbates@webkit.org
1.30:ddkilzer@apple.com
3.29:derat@chromium.org
0.38:dglazkov@chromium.org
2.33:dhg@chromium.org
1.40:dhollowa@chromium.org
2.52:dimich@chromium.org
4.00:dimich@google.com
1.00:dkegel@google.com
1.00:dmazzoni@chromium.org
2.75:dpolukhin@chromium.org
0.64:dpranke@chromium.org
1.00:dpranke@google.com
5.71:dspringer@google.com
1.73:dumi@chromium.org
1.00:eblake@chromium.org
2.56:enrica@apple.com
2.00:erg@chromium.org
1.71:erg@google.com
1.74:eric.carlson@apple.com
0.09:eric@webkit.org
0.33:ericu@google.com
5.00:erikkay@chromium.org
1.20:eroman@chromium.org
0.67:estade@chromium.org
0.65:evan@chromium.org
2.67:fbarchard@chromium.org
4.90:feldstein@chromium.org
1.08:finnur@chromium.org
1.00:fschneider@google.com
3.92:georgey@chromium.org
1.45:ggaren@apple.com
2.33:girish@forwardbias.in
2.88:glider@chromium.org
1.83:gman@chromium.org
1.00:gman@google.com
2.60:gregoryd@google.com
1.00:gwilson@chromium.org
5.67:gwilson@google.com
1.02:hamaji@chromium.org
0.78:hausmann@webkit.org
3.50:hayato@chromium.org
2.36:hbono@chromium.org
1.73:hclam@chromium.org
2.89:huanr@chromium.org
3.62:hyatt@apple.com
6.33:ian@chromium.org
2.36:jam@chromium.org
3.00:jamesr@chromium.org
0.33:jamesr@google.com
1.47:japhet@chromium.org
1.96:jar@chromium.org
5.25:jberlin@webkit.org
0.93:jcampan@chromium.org
3.25:jchaffraix@webkit.org
3.25:jeremy@chromium.org
1.15:jhawkins@chromium.org
2.47:jhoneycutt@apple.com
2.56:jianli@chromium.org
0.50:jiesun@google.com
2.53:jocelyn.turcotte@nokia.com
1.37:jochen@chromium.org
1.00:joel@chromium.org
5.33:joepeck@webkit.org
1.73:johnnyg@chromium.org
0.50:joi@chromium.org
0.64:jorlow@chromium.org
0.97:joth@chromium.org
1.91:jparent@chromium.org
8.20:jpetsovits@rim.com
4.36:jrg@chromium.org
0.62:jschuh@chromium.org
15.00:jschuh@google.com
1.62:jshin@chromium.org
27.50:kasperl@google.com
2.11:kathyw@chromium.org
2.00:kathyw@google.com
1.38:kbr@chromium.org
6.14:kbr@google.com
6.57:kdecker@apple.com
1.46:kenneth@webkit.org
1.61:kevino@webkit.org
4.50:kinuko@chromium.org
4.25:kkania@chromium.org
1.00:kkania@google.com
3.00:knorton@google.com
0.79:kov@webkit.org
2.57:krit@webkit.org
1.79:kuan@chromium.org
1.88:kuchhal@chromium.org
5.33:laforge@chromium.org
5.56:laszlo.1.gombos@nokia.com
5.67:levin@chromium.org
5.83:loki@webkit.org
7.33:mad@chromium.org
2.75:maf@google.com
1.48:mark@chromium.org
0.25:markus@chromium.org
3.12:maruel@chromium.org
4.60:mattm@chromium.org
3.14:mbelshe@chromium.org
1.00:mbelshe@google.com
0.50:mdm@chromium.org
2.00:michaeln@chromium.org
1.00:michaeln@google.com
2.09:mirandac@chromium.org
1.00:mitz@apple.com
2.26:mjs@apple.com
6.00:mmoss@google.com
2.50:mnaganov@chromium.org
2.33:mpcomplete@chromium.org
7.00:mrobinson@webkit.org
1.00:mrossetti@chromium.org
1.44:mrowe@apple.com
1.00:mthole@apple.com
2.75:munjal@chromium.org
7.00:neb@chromium.org
3.21:nick@chromium.org
4.55:nirnimesh@chromium.org
0.25:nirnimesh@google.com
2.33:nkostylev@google.com
4.50:nsylvain@chromium.org
1.22:ojan@chromium.org
1.05:oliver@apple.com
6.60:oritm@google.com
0.66:oshima@chromium.org
0.57:ossy@webkit.org
4.29:pam@chromium.org
1.00:petersont@google.com
0.62:pfeldman@chromium.org
1.04:phajdan.jr@chromium.org
1.33:philn@webkit.org
3.12:piman@chromium.org
1.20:piman@google.com
4.08:pinkerton@chromium.org
1.00:pinkerton@google.com
0.46:pkasting@chromium.org
2.29:pvalchev@google.com
3.46:rafaelw@chromium.org
1.00:robert@webkit.org
3.33:robertshield@chromium.org
19.00:rogerta@chromium.org
2.04:rohitrao@chromium.org
2.31:rolandsteiner@chromium.org
1.28:rsesek@chromium.org
2.13:rvargas@google.com
2.80:satorux@chromium.org
2.33:scherkus@chromium.org
2.14:sehr@google.com
2.12:senorblanco@chromium.org
1.16:sfalken@apple.com
9.25:sgjesse@google.com
1.65:shess@chromium.org
7.00:siggi@chromium.org
0.96:simon.fraser@apple.com
2.83:skerner@chromium.org
1.00:skerner@google.com
4.08:skrul@chromium.org
0.66:sky@chromium.org
0.50:slewis@apple.com
7.00:slightlyoff@chromium.org
1.70:snej@chromium.org
1.24:steveblock@google.com
1.73:stoyan@chromium.org
1.06:stuartmorgan@chromium.org
6.00:sullivan@apple.com
3.18:suzhe@chromium.org
0.96:thakis@chromium.org
1.11:thestig@chromium.org
3.12:thomasvl@chromium.org
3.06:tim@chromium.org
5.83:timothy@apple.com
1.00:timsteele@google.com
3.23:timurrrr@chromium.org
0.78:tkent@chromium.org
2.33:tkent@google.com
1.96:tommi@chromium.org
6.25:tonikitoo@webkit.org
0.98:tony@chromium.org
4.27:tschmelcher@chromium.org
3.00:twiz@chromium.org
8.00:twiz@google.com
1.00:tyoshino@chromium.org
0.45:tyoshino@google.com
1.17:ukai@chromium.org
17.00:vandebo@chromium.org
5.00:vandebo@google.com
1.00:vangelis@chromium.org
2.24:vestbo@webkit.org
2.67:victorw@chromium.org
1.26:viettrungluu@chromium.org
0.20:vitalyr@chromium.org
9.00:weinig@apple.com
1.58:willchan@chromium.org
9.75:wsiegrist@apple.com
1.43:wtc@chromium.org
1.56:xan@webkit.org
3.12:xiyuan@chromium.org
5.88:yaar@chromium.org
1.75:yael.aharon@nokia.com
0.88:yong.li@torchmobile.com
0.53:yurys@chromium.org
3.00:yusukes@chromium.org
1.00:yusukes@google.com
1.00:yutak@chromium.org
5.14:yuzo@chromium.org
3.00:yuzo@google.com
3.50:zecke@webkit.org
3.86:zelidrag@chromium.org
1.00:zelidrag@google.com
1.00:zherczeg@webkit.org
0.73:zimmermann@webkit.org
1.60:zmo@google.com
3.22:zoltan@webkit.org
3.67:zork@chromium.org
7.50:zork@google.com
